set packpath=$TEST_DIR

packadd Vivid.vim

call vivid#add('tpope/vim-fugitive')
call vivid#add('scrooloose/nerdtree')
call vivid#add('scrooloose/syntastic')
call vivid#add('tpope/vim-surround')
call vivid#add('ctrlpvim/ctrlp.vim')
call vivid#add('altercation/vim-colors-solarized')
call vivid#add('majutsushi/tagbar')
call vivid#add('scrooloose/nerdcommenter')
call vivid#add('airblade/vim-gitgutter')
call vivid#add('valloric/youcompleteme')
call vivid#add('vim-airline/vim-airline-themes')
call vivid#add('pangloss/vim-javascript')
call vivid#add('easymotion/vim-easymotion')
call vivid#add('vim-airline/vim-airline')
call vivid#add('godlygeek/tabular')
call vivid#add('fatih/vim-go')
call vivid#add('honza/vim-snippets')
call vivid#add('ervandew/supertab')
call vivid#add('kchmck/vim-coffee-script')

