{:paths ["src"]
 :deps {org.clojure/clojure             {:mvn/version "1.11.1"}
        uritemplate-clj/uritemplate-clj {:mvn/version "1.3.1"}
        uk.axvr/refrain                 {:mvn/version "0.1"}
        org.clojure/data.json           {:mvn/version "2.4.0"}
        java-http-clj/java-http-clj     {:mvn/version "0.4.3"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  :build {:extra-paths ["build"]
          :deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
          :ns-default build}}}
